*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    max-width: 1200px;
    /* to place in center */
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    text-align: center;
    margin: 20px 0;
    margin-bottom: 50px;
    font-size: 3rem;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.card{
    width: 32%;
    height: 70vh;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden; 
    
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    
}

.card:hover{
    transform: scale(1.05);
    transition: 0.3s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    opacity: 0;

    bottom: 0;
    left: 4%;
    padding: 10px;
    width: 100%;
    height: 8%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    border-radius: 0 0 10px 10px;

    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.05);
}
